# Reload configuration:- 
# PREFIX :source-file ~/.tmux.conf
#
# set the default shell command
set -g default-command bash

# set the prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key F12 last-window
bind-key a send-prefix

# Change copy mode.
# set-window-option -g mode-keys vi

set -g base-index 1    # start window index of 1

set -sg escape-time 1  # fixes some delay issues in vim

# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Vim style
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p &&
# xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g @shell_mode 'vi'
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
# bind-key Escape copy-mode# enter copy mode; default [
# bind-key -t vi-copy Escape cancel# exit copy mode; or hit q
# bind-key p paste-buffer# paste; default ]
# bind-key -t vi-copy v begin-selection# begin visual mode
# bind-key -t vi-copy V select-line# visual line
# bind-key -t vi-copy y copy-selection# yank
# bind-key -t vi-copy r rectangle-toggle	# visual block toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
